# To generate the secret run pnpm secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:1198

DATABASE_URL=postgresql://OWNER:PASSWORD@localhost:5432/DATABASE_NAME?schema=public

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=